[metadata]
name = js-hello-pypi
version = 0.0.2
author = Bobby Tables
author_email = bobby@tables.test
description = Exploring PyPI CLI tool packaging
long_description = Longer description for exploring PyPI packaging.
long_description_content_type = text/markdown
url = https://github.com/SafeEval/hello-pypi
project_urls =
    Bug Tracker = https://github.com/SafeEval/hello-pypi/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent


[options]
packages = find:
python_requires = >=3.8


[options.entry_points]
console_scripts =
    hello-pypi = hello_pypi.cli:main
