name: security

# Base repo context with access to secrets.
on: [pull_request_target]

jobs:
  semgrep:
    name: semgrep
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: returntocorp/semgrep-action@v1
      with:
        auditOn: push
        # Identifier
        publishDeployment: 415
        # Credential
        publishToken: ${{ secrets.SEMGREP_APP_TOKEN }}
      env:
        # Required by Semgrep to write PR comments.
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
